VITE_SUPABASE_PROJECT_ID="tteegxcshhglndwipbud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZWVneGNzaGhnbG5kd2lwYnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDM2ODMsImV4cCI6MjA3NjU3OTY4M30.YNjgZ1lPMqJCxOK5EyE9nz3tpchP23HOcc_8mJVEF1Q"
VITE_SUPABASE_URL="https://tteegxcshhglndwipbud.supabase.co"
